{
	"id": "obsidian-quizium",
	"name": "Quizium",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Quizium plugin for Obsidian - create and manage quizzes.",
	"author": "Chris Philippe Hemingway",
	"authorUrl": "https://chrisphilippehemingway.com",
	"fundingUrl": "https://chrisphilippehemingway.com",
	"isDesktopOnly": false
}
